{
  "name": "Phantom",
  "version": "1.0.0",
  "description": "My UI Framework.",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && gulp",
    "build-autoprefix": "postcss --use autoprefixer --map false --output dist/css/main.css dist/css/main.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true src/main.sass dist/css/main.css",
    "start": "npm run build && concurrently --kill-others \"npm run gulp watch\" \"npm run build-sass -- --watch\"",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ithub.com/fourofour/Phantom.git"
  },
  "keywords": [
    "javascript",
    "Phantom"
  ],
  "author": "Mehrab Ganji",
  "license": "MIT",
  "homepage": "https://github.com/fourofour/Phantom",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  }
}
